server.port = ${serverPort}

spring.datasource.url=jdbc:mysql://${dbServer}:${dbPort}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPasswd}
spring.jpa.generate-ddl = ${generateDDL}
spring.jpa.hibernate.ddl-auto = ${hibernateDllAuto}